{
  "name": "vokal-ng-api",
  "version": "2.1.0",
  "description": "Vokal's API Service",
  "homepage": "http://github.com/vokalinteractive/vokal-ng-api",
  "bugs": {
    "url": "http://github.com/vokalinteractive/vokal-ng-api/issues"
  },
  "authors": [
    {
      "name": "VOKAL Interactive",
      "email": "webdevelopers@vokalinteractive.com"
    }
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "http://github.com/vokalinteractive/vokal-ng-api"
  },
  "scripts": {
    "test": "node ./node_modules/karma/bin/karma start tests/karma.conf.js"
  },
  "license": "MIT",
  "devDependencies": {
    "karma": "^0.12.24",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-coverage": "~0.1",
    "phantomjs": "^1.9.11"
  }
}
